SQL_HOSTNAME=mysql
SQL_USERNAME=root
SQL_PASSWORD=Aa123456
SQL_DATABASE=Trans
SQL_CONNECTION_PORT=3306

BACKEND_CONNECTION_PORT=5000

TIMEZONE_FOLDER=./data/timezone
LOGS_VOL_FOLDER=./logs
SQL_VOL_FOLDER=./data/mysql